{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Portal;Uid=root;Pwd=1qaz2wsx;"
  },
  "OpenIddict": {
    "Applications": {
      "Portal_App": {
        "ClientId": "Portal_App"      },
      "Portal_Swagger": {
        "ClientId": "Portal_Swagger",
        "RootUrl": "https://localhost:44338/"
      }
    }
  }
}
