{
  "App": {
    "SelfUrl": "https://localhost:44338",
    "CorsOrigins": "http://localhost:5173",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Portal;Uid=root;Pwd=1qaz2wsx;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44338",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "91cc54b7-c83a-4127-b390-8e1c3a695144"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cCEsNnX5LkgNWaR8"
  }
}
